<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i"
          rel="stylesheet" />
    <!--<![endif]-->
    <title>Welcome</title>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: white;
            -webkit-text-size-adjust: none;
        }

        a {
            color: #66c7ff;
            text-decoration: none;
        }

        p {
            padding: 0 !important;
            margin: 0 !important;
        }

        img {
            -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .mcnPreviewText {
            display: none !important;
        }

        /* Mobile styles */
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .bg {
                background-size: 100% auto !important;
                -webkit-background-size: 100% auto !important;
            }

            .text-header,
            .m-center {
                text-align: center !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .container {
                padding: 20px 10px !important;
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            .m-br-15 {
                height: 15px !important;
            }

            .p30-15 {
                padding: 30px 15px !important;
            }

            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .m-block {
                display: block !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .column,
            .column-top,
            .column-empty,
            .column-empty2,
            .column-dir-top {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .column-empty {
                padding-bottom: 10px !important;
            }

            .column-empty2 {
                padding-bottom: 30px !important;
            }

            .content-spacing {
                width: 15px !important;
            }
        }
    </style>
</head>
<body class="body"
      style="
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: white;
      -webkit-text-size-adjust: none;
    ">
    <table width="100%" border="0" bgcolor="#f2f2f2" style="margin:auto;font-family:Arial,'sans-serif';font-size:16px;line-height:24px;color:#000;text-align:center;max-width:600px"> 
    <tbody> 
        <tr bgcolor="BRANDCOLOR"> 
        <td height="100"> </td>
            </tr>
        <tr> 
        <td valign="top" style="padding:0 30px 30px"> 
            <table width="100%" border="0" bgcolor="#fff" cellpadding="15" style="padding:20px;border-radius:4px">
            <tbody> 
                <tr> 
                <td align="center">
                    <img src="https://ci4.googleusercontent.com/proxy/Tf8mv2xEZ9UAlzyE-NNm0xIv37VH0s2bGzh2j52t8zIuWrJEjBYOzW2yvzf6JbutauUdeZC6MnmiqJIE1jIp3f6K3yOjr6V1GoVegysJ14Nw=s0-d-e1-ft#https://app.shopivana.com/Content/images/logo_default_dark.png" width="89" height="50" class="CToWUd" data-bit="iit" />
                    </td>
                    </tr>
                <tr> 
                <td style="font-size:30px;font-weight:bold;text-align:center">Reset Password</td>
                    </tr>
                <tr> 
                <td align="center">Please click on the button below to reset your password</td>
                    </tr>
                <tr>
                <td align="center"> 
                    <a href="[ResetLink]" style="background:BRANDCOLOR;display:inline-block;color:#fff;text-decoration:none;padding:15px 30px;font-weight:bold;border-radius:4px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://app.shopivana.com/Account/ResetPassword?userId%3D17B382AB-CCC1-41F4-A9F1-BDD65005DB49%26code%3DWR7i8GlX1Hj0%252Fq%252FFXC9xS4QkIawEs9A039bq6cpQqlNCBt967OTth9HkY8HTIhnhpiU0d6pkxs8h%252BQkL63nwtOEPH%252BCLoiLJ8LcL1zQ4PhsNm5AMQ9VEaIj7Ux271hwsGSkbGyPuSgl3VmUiAwpghKfoDTqb6%252BPauWIxUvMJVlaCg4pu2T%252FeVxs7G2y9J%252FIM%26email%3Dgarg.bhavesh22%2540gmail.com&amp;source=gmail&amp;ust=1658917546341000&amp;usg=AOvVaw30twzBL2hXmXjzpUtu_fmR">RESET PASSWORD</a> </td></tr><tr> <td align="left">NOTE: If you have not requested to reset your password please get in touch with our support team at <a href="mailto:support@shopivana.com" style="font-weight:bold" target="_blank">support@<span class="il">shopivana</span>.com</a> - and we will be there to help you.</td></tr><tr> <td align="left">Thank &amp; Regards,<br />Team <span class="il">Shopivana</span> </td></tr></tbody> </table> </td></tr><tr> <td valign="top" style="padding:0 30px 30px"> <table width="100%" border="0" cellpadding="0" bgcolor="#454545" height="100" style="border-radius:4px"> <tbody> <tr> <td align="center"><strong style="width:100%;color:#fff">Need more help?</strong> <br /><a href="#m_-730138681441093106__" style="color:#fff">We’re here, ready to talk</a></td></tr></tbody> </table> </td></tr><tr> <td style="font-size:13px;color:#000">COPYRIGHT © 2022. ALL RIGHTS RESERVED BY <span class="il">SHOPIVANA</span></td></tr><tr> <td> </td></tr></tbody> </table>
</body>
</html>